# hotel

./: README.md  hotel.sln
.github/workflows/: aws.yml  docker-image.yml  docker-publish.yml
Common.Utils/: Class1.cs  Common.Utils.csproj
Common.Utils/AutoMapper/: SettingAutomapper.cs
Common.Utils/Constant/: Const.cs
Common.Utils/Dto/: AccessFilesInternalDto.cs  AuditLogDto.cs  BlobDto.cs  CompanyResponseDto.cs  ContenResponseDto.cs  ExceptionLogDto.cs  FtpParameterDto.cs  InternalFilePathBusinnesDto.cs  ProcessLogDto.cs  RequestAccesFileInternalDto.cs  ResponseAccessFilesInternalDto.cs  ResponseDTO.cs  ResponseDataInternalFileDto.cs  ResponseDirectoryFilesDto.cs  ResponseModelDTO.cs  ResponseModelServicesDto.cs  TokenDto.cs  UserAuthenticationDto.cs
Common.Utils/Enums/: Categories.cs
Common.Utils/Excepcions/: BusinessException.cs
Common.Utils/JWT/: JwtSetting.cs
Common.Utils/Resources/: ExceptionResouce.Designer.cs  ExceptionResouce.resx  GeneralMessages.Designer.cs  GeneralMessages.resx  LogProcessMessages.Designer.cs  LogProcessMessages.resx  SqlResourses.Designer.cs  SqlResourses.resx  ValidationsFileLoad.Designer.cs  ValidationsFileLoad.resx  WarrantyMessages.Designer.cs  WarrantyMessages.resx
Common.Utils/RestServices/: RestService.cs
Common.Utils/RestServices/Interface/: IRestService.cs
Common.Utils/Swagger/: SwaggerConfiguration.cs
Common.Utils/Utils/: Authentication.cs  Binnacle.cs  ConfigExecMicroService.cs  EncryptMD5.cs  EnviaMail.cs  ExtendedMethods.cs  HeaderClaims.cs  SetDynamicTableDto.cs  SetSignaturesLettersDto.cs  TemplateHtmlTable.cs  TemplateHtmlTableBody.cs  TemplateHtmlTableFooter.cs  TemplateHtmlTableHeader.cs  Utils.cs
Common.Utils/Utils/Interface/: IAuthentication.cs  IBinnacle.cs  IEmailService.cs  IHeaderClaims.cs  IUtils.cs
Dominio.Servicio/: Class1.cs  Dominio.Servicio.csproj
Dominio.Servicio/DTO/: BuscaHabitacionDto.cs  CiudadesDto.cs  DetalleReservaDto.cs  DetalleReservaTotalDto.cs  HabitacionesDto.cs  HabitacionesReservaDto.cs  HotelDto.cs  ReservasDto.cs  disponibleDto.cs
Dominio.Servicio/Dependency/: DependencyInjection.cs
Dominio.Servicio/Enums/: Enums.cs  EnumsGeneric.cs  ExtensionEnum.cs  KeyParams.cs
Dominio.Servicio/Enums/Exts/: ExtensionEnum.cs
Dominio.Servicio/Servicios/: HotelServices.cs  ReservasServices.cs
Dominio.Servicio/Servicios/Interfaces/: IHotelServices.cs  IReservasServices.cs
Hotel.WebApi/: Dockerfile  Hotel.WebApi.csproj  Hotel.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hotel.WebApi/Controllers/: HotelController.cs  ReservasController.cs
Hotel.WebApi/Handlers/: CacheGlobalVariables.cs  CustomExceptionAttribute.cs  CustomGlobalRecoveryToken.cs  DependencyInyectionHandler.cs  JwtConfigurationHandler.cs
Hotel.WebApi/Models/: ResponseModel.cs
Hotel.WebApi/Models/General/: HttpResponseException.cs
Hotel.WebApi/Properties/: launchSettings.json
Infraestructura.Core/: Class1.cs  Infraestructura.Core.csproj
Infraestructura.Core/Context/: ContextSQL.cs
Infraestructura.Core/DapperManager/: DapperRepository.cs
Infraestructura.Core/DapperManager/Interface/: IDapperRepository.cs
Infraestructura.Core/DapperRepository/: BalanceBankCustodyResponseDapperRepository.cs
Infraestructura.Core/DapperRepository/Interface/: IBalanceBankCustodyResponseDapperRepository.cs
Infraestructura.Core/Repository/: OracleRepository.cs  Repository.cs
Infraestructura.Core/Repository/Interface/: IOracleRepository.cs  IRepository.cs
Infraestructura.Core/Resources/: QuerysResources.Designer.cs  QuerysResources.resx
Infraestructura.Core/UnitOfWork/: IQueryableExtensions.cs  UnitOfWork.cs
Infraestructura.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Infraestructura.Entity/: Class1.cs  Infraestructura.Entity.csproj
Infraestructura.Entity/Entities/: CiudadesEntity.cs  DetalleReservaEntity.cs  GenerosEntity.cs  HabitacionesEntity.cs  HotelEntity.cs  OcupacionEntity.cs  ReservasEntity.cs  TipoDocumentoEntity.cs  TipoHabitacionEntity.cs
Infraestructura.Entity/EntitiesDapper/: AccountValidateBalanceCustodyDto.cs
hotel.UnitTest/: UnitTest1.cs  hotel.UnitTest.csproj
hotel.UnitTest/Controladores/: HotelControllerTest.cs  ReservasControllerTest.cs
hotel.UnitTest/Servicios/: HotelServicesTest.cs  ReservasServicesTest.cs
